{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10000; SELECT COUNT(*) FROM attribute;\
ii. Business table = 10000; SELECT COUNT(*) FROM business;\
iii. Category table = 10000; SELECT COUNT(*) FROM category;\
iv. Checkin table = 10000; SELECT COUNT(*) FROM checkin;\
v. elite_years table = 10000; SELECT COUNT(*) FROM elite_years;\
vi. friend table = 10000; SELECT COUNT(*) FROM friend;\
vii. hours table = 10000; SELECT COUNT(*) FROM hours;\
viii. photo table = 10000; SELECT COUNT(*) FROM photo;\
ix. review table = 10000; SELECT COUNT(*) FROM review;\
x. tip table = 10000; SELECT COUNT(*) FROM tip;\
xi. user table = 10000; SELECT COUNT(*) FROM user;\
	\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business =1000; SELECT COUNT(DISTINCT(id)) FROM business;\
ii. Hours = 1562; SELECT COUNT(DISTINCT(business_id)) FROM hours;\
iii. Category = 2643; SELECT COUNT(DISTINCT(business_id)) FROM category;\
iv. Attribute = 1115; SELECT COUNT(DISTINCT(business_id)) FROM attribute;\
v. Review =\
			id = 10000; SELECT COUNT(DISTINCT(id)) FROM review;\
			business_id = 8090; SELECT COUNT(DISTINCT(business_id)) FROM review;\
			user_id = 9581; SELECT COUNT(DISTINCT(user_id)) FROM review;\
vi. Checkin = 493; SELECT COUNT(DISTINCT(business_id)) FROM checkin;\
vii. Photo = 10000; SELECT COUNT(DISTINCT(id)) FROM photo;\
viii. Tip = \
			user_id = 537; SELECT COUNT(DISTINCT(user_id)) FROM tip;\
			business_id = 3979; SELECT COUNT(DISTINCT(business_id)) FROM tip;\
ix. User = 10000; SELECT COUNT(DISTINCT(id)) FROM user;\
x. Friend = \
			user_id = 11; SELECT COUNT(DISTINCT(user_id)) FROM friend;\
			friend_id = 9415; SELECT COUNT(DISTINCT(user_id)) FROM friend;\
xi. Elite_years = 2780; SELECT COUNT(DISTINCT(user_id)) FROM elite_years;\
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: No\
	\
	\
	SQL code used to arrive at answer:\
	\
SELECT * FROM user \
	WHERE name IS NULL \
		OR review_count IS NULL\
		OR yelping_since IS NULL\
		OR useful IS NULL\
		OR funny IS NULL\
		OR cool IS NULL\
		OR fans IS NULL\
		OR average_stars IS NULL\
		OR compliment_hot IS NULL\
		OR compliment_more IS NULL\
		OR compliment_profile IS NULL\
		OR compliment_cute IS NULL\
		OR compliment_list IS NULL\
		OR compliment_note IS NULL\
		OR compliment_plain IS NULL\
		OR compliment_cool IS NULL\
		OR compliment_funny IS NULL\
		OR compliment_writer IS NULL\
		OR compliment_photos IS NULL;\
\
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max:	5	avg:	3.7082\
		SELECT MIN(stars) FROM review;\
		SELECT MAX(stars) FROM review;\
		SELECT AVG(stars) FROM review;\
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:	1.0	max:	5.0	avg: 3.6549\
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg: 0.0144\
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg:	1.9414\
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg: 24.2995\
		\
\
\
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
		\
		SELECT DISTINCT(city), COUNT(review_count) AS reviews_total FROM business\
			GROUP BY city\
			ORDER BY reviews_total DESC;\
	\
	Copy and Paste the Result Below:\
	\
		city            | reviews_total |\
+-----------------+---------------+\
| Las Vegas       |          1561 |\
| Phoenix         |          1001 |\
| Toronto         |           985 |\
| Scottsdale      |           497 |\
| Charlotte       |           468 |\
| Pittsburgh      |           353 |\
| Montr\'c3\'a9al        |           337 |\
| Mesa            |           304 |\
| Henderson       |           274 |\
| Tempe           |           261 |\
| Edinburgh       |           239 |\
| Chandler        |           232 |\
| Cleveland       |           189 |\
| Gilbert         |           188 |\
| Glendale        |           188 |\
| Madison         |           176 |\
| Mississauga     |           150 |\
| Stuttgart       |           141 |\
| Peoria          |           105 |\
| Markham         |            80 |\
| Champaign       |            71 |\
| North Las Vegas |            70 |\
| North York      |            64 |\
| Surprise        |            60 |\
| Richmond Hill   |            54 |\
	\
\
	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\
	SELECT stars AS star_rating, COUNT(stars) AS number_of_ratings FROM business\
		WHERE city = 'Avon'\
		GROUP BY stars;\
\
\
Copy and Paste the Resulting Table Below (2 columns \'c3\'a2\'c2\'80\'c2\'93 star rating and count):\
\
| star_rating | number_of_ratings |\
+-------------+-------------------+\
|         1.5 |                 1 |\
|         2.5 |                 2 |\
|         3.5 |                 3 |\
|         4.0 |                 2 |\
|         4.5 |                 1 |\
|         5.0 |                 1 |\
+-------------+-------------------+\
\
ii. Beachwood\
\
SQL code used to arrive at answer:\
		SELECT stars AS star_rating, COUNT(stars) AS number_of_ratings FROM business\
			WHERE city = 'Beachwood'\
			GROUP BY stars;\
\
\
Copy and Paste the Resulting Table Below (2 columns \'c3\'a2\'c2\'80\'c2\'93 star rating and count):\
		\
| star_rating | number_of_ratings |\
+-------------+-------------------+\
|         2.0 |                 1 |\
|         2.5 |                 1 |\
|         3.0 |                 2 |\
|         3.5 |                 2 |\
|         4.0 |                 1 |\
|         4.5 |                 2 |\
|         5.0 |                 5\
\
7. Find the top 3 users based on their total number of reviews:\
		\
	SQL code used to arrive at answer:\
	 SELECT u.name, COUNT(r.id) AS top_users_according_reviews FROM user u\
		JOIN review r ON u.id = r.user_id\
		GROUP BY name\
		ORDER BY COUNT(r.id) DESC\
		LIMIT 3;\
		\
	Copy and Paste the Result Below:\
| name      | top_users_according_reviews |\
+-----------+-----------------------------+\
| Ed        |                           3 |\
| Amy       |                           2 |\
| Christina |                           2 |\
+-----------+-----------------------------+		\
\
\
8. Does posing more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
	\
		 SELECT u.name, COUNT(r.id) AS top_users_according_reviews, u.fans FROM user u\
			JOIN review r ON u.id = r.user_id\
			GROUP BY name\
			ORDER BY COUNT(r.id) DESC;\
		\
name       | top_users_according_reviews | fans |\
+------------+-----------------------------+------+\
| Ed         |                           3 |    0 |\
| Amy        |                           2 |    0 |\
| Christina  |                           2 |   27 |\
| Craig      |                           2 |    1 |\
| Kaitlan    |                           2 |    3 |\
| A'Starra   |                           1 |    0 |\
| AJA        |                           1 |   16 |\
| Alaina     |                           1 |    6 |\
| Alan       |                           1 |    1 |\
| Andrea     |                           1 |   10 |\
| Annie      |                           1 |   29 |\
| Bob        |                           1 |    3 |\
| Brenda     |                           1 |    0 |\
| Cassandra  |                           1 |    0 |\
| Char       |                           1 |    6 |\
| Christophe |                           1 |   10 |\
| Crissy     |                           1 |   25 |\
| Dana       |                           1 |    0 |\
| Danny      |                           1 |   11 |\
| Dave       |                           1 |   14 |\
| Dixie      |                           1 |   41 |\
| Dottsy     |                           1 |   49 |\
| Elyse      |                           1 |    0 |\
| Frank      |                           1 |    0 |\
| Isabelle   |                           1 |    4 |	\
\
Posting more reviews does not correlate with more fans.\
\
\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: 1958 reviews\
\
	\
	SQL code used to arrive at answer:\
\
		SELECT COUNT(id) FROM review\
			WHERE text LIKE '%love%' OR text LIKE '%hate%';\
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
	\
	SELECT name, COUNT(fans) FROM user\
		GROUP BY name\
		ORDER BY COUNT(fans) DESC\
		LIMIT 10;\
	\
	Copy and Paste the Result Below:\
\
+----------+-------------+\
| name     | COUNT(fans) |\
+----------+-------------+\
| John     |         102 |\
| David    |          90 |\
| Chris    |          74 |\
| Mike     |          74 |\
| Michael  |          72 |\
| Jennifer |          63 |\
| Mark     |          59 |\
| Lisa     |          58 |\
| Melissa  |          58 |\
| Sarah    |          55 |\
+----------+-------------+\
	\
		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?  YES\
\
SELECT name, category, stars, COUNT(stars), hours FROM business\
JOIN category ON business.id = category.business_id\
JOIN hours ON business.id = hours.business_id\
WHERE city = 'Las Vegas'\
GROUP BY stars;\
\
	| name                           | category         | stars | COUNT(stars) | hours               |\
+--------------------------------+------------------+-------+--------------+---------------------+\
| Walgreens                      | Beauty & Spas    |   2.5 |           49 | Saturday|8:00-22:00 |\
| Wingstop                       | Restaurants      |   3.0 |           21 | Saturday|11:00-0:00 |\
| Hi Scores - Blue Diamond       | Bars             |   3.5 |           40 | Saturday|0:00-0:00  |\
| Anthem Pediatrics              | Health & Medical |   4.0 |          179 | Saturday|8:00-12:00 |\
| Red Rock Canyon Visitor Center | Active Life      |   4.5 |           98 | Saturday|8:00-16:30 |\
| Desert Medical Equipment       | Shopping         |   5.0 |           33 | Monday|8:00-17:00   \
\
\
ii. Do the two groups you chose to analyze have a different number of reviews? YES, Group with more stars have more reviews\
\
SELECT r.stars, COUNT(*) FROM review r\
JOIN business b ON r.business_id = b.id\
WHERE city = 'Las Vegas'\
GROUP BY r.stars;\
\
+-------+----------+\
| stars | COUNT(*) |\
+-------+----------+\
|     1 |       23 |\
|     2 |       11 |\
|     3 |       20 |\
|     4 |       53 |\
|     5 |       86 \
         \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain. I dont understand the question. I should pick one city or not? Why now I am asked for differences in location?\
													My groups are located in Las Vegas, so how can I to analyse the differences between location?\
													Maybe when I add longitute and latitude, but I think this is stupid query. It proofs nothing.\
\
SQL code used for analysis:\
\
SELECT r.stars, COUNT(*), b.longitude, b.latitude FROM review r\
JOIN business b ON r.business_id = b.id\
WHERE city = 'Las Vegas'\
GROUP BY r.stars;\
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
Again, I don't understand the question. The only thing that makes sense after grouping the ones that are open and those that are closed is to take a number of both. \
		\
i. Difference 1:\
        Much more objects are still open, both in general and in Las Vegas . \
         \
ii. Difference 2:\
         \
         \
         \
SQL code used for analysis:\
\
SELECT COUNT(name) AS number_of_objects , is_open\
FROM business\
WHERE city = 'Las Vegas'		(optional)\
GROUP BY is_open;\
\
	\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
\
SELECT id, name, review_count, yelping_since\
FROM user\
GROUP BY name\
ORDER BY review_count DESC\
LIMIT 10;\
\
For example we can give a price for a ton 10 of users who have the biggest number of reviews who are with us the longest time, using name for us and id for data protection. \
 \
\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
      \
I chose this data because I run a competition and I want to choose someone who contributes the most and writes the most reviews,\
 or if there was an equal number, it would be up to who was active the longest to decide. 	  \
                  \
iii. Output of your finished dataset:\
         \
+------------------------+---------+--------------+---------------------+\
| id                     | name    | review_count | yelping_since       |\
+------------------------+---------+--------------+---------------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald  |         2000 | 2012-12-16 00:00:00 |\
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon    |         1246 | 2006-07-19 00:00:00 |\
| -gokwePdbXjfS0iF7NsUGA | eric    |         1116 | 2007-05-27 00:00:00 |\
| -DFCC64NXgqrxlO8aLU5rg | Roanna  |         1039 | 2006-03-28 00:00:00 |\
| -kO6984fXByyZm3_6z2JYg | Dominic |          836 | 2011-02-06 00:00:00 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa   |          834 | 2007-08-14 00:00:00 |\
| -l9giG8TSDBG1jnUBUXp5w | Alison  |          775 | 2007-07-02 00:00:00 |\
| -dw8f7FLaUmWR7bfJ_Yf0w | Sui     |          754 | 2009-09-07 00:00:00 |\
| -hxUwfo3cMnLTv-CAaP69A | Crissy  |          676 | 2008-07-31 00:00:00 |\
| -eVlHbM2KRZQnBqfTXtDvw | Joc     |          652 | 2005-09-03 00:00:00 | 		 \
         \
iv. Provide the SQL code you used to create your final dataset:\
\
SELECT id, name, review_count, yelping_since\
FROM user\
GROUP BY name\
ORDER BY review_count DESC\
LIMIT 10;\
}